{
  "name": "simple-pics",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:client": "webpack && yarn copy:assets",
    "build:prod": "webpack -p && yarn copy:assets && yarn build:sw",
    "build:server": "webpack --config webpack.server.js",
    "build:sw": "workbox generateSW workbox-config.js",
    "copy:assets": "cp -R src/client/images dist/images && cp src/client/manifest.json dist/manifest.json && cp src/client/index.html dist/index.html",
    "copy:workbox": "cp node_modules/workbox-routing/build/workbox-routing.prod.js dist/workbox-routing.prod.js"
  },
  "dependencies": {
    "@types/node": "^9.4.6",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "firebase": "^4.10.1",
    "mini-css-extract-plugin": "^0.2.0",
    "node-noop": "^1.0.0",
    "preact": "^8.2.7",
    "preact-render-to-string": "^3.7.0",
    "preact-router": "^2.6.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-serve": "^0.2.0",
    "workbox-cli": "^3.0.0-beta.2"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10"
  }
}
